<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table,td{
        border: 1px solid  black;
        text-align: center;
        table-layout:auto;
      } 
      .gr{
        background-color: grey;
        text-align: center;
      } 
      .to{
        background-color: tomato;
        text-align: center;
      }
      .ye{
        background-color: yellowgreen;
        text-align: center;
      }
      .bl{
        background-color: blue;
        text-align: center;
      }
      .ma{
        background-color: maroon;
        text-align: center;
      }
      .pi{
        background-color: pink;
        text-align: center;
      }
      #kh{
        background-color: khaki;
        text-align: center;
      }
      #ro{
        background-color: royalblue;
        text-align: center;
      }
      #go{
        background-color: gold;
        text-align: center;
      }
      #de{
        background-color: deeppink;
        text-align: center;
      }
      #bi{
        background-color: bisque;
        text-align: center;
      }
      #go{
        background-color:goldenrod;
        text-align: center;
      }
      .go{
        border-color: gold;
        text-align: center;
      }
      .Or{
        background-color:orange;
        text-align: center;
      }
      .bi{
        background-color: bisque;
        text-align: center;
      }
      .da{
        background-color: darkgreen;
        text-align: center;
      }
      .la{
        background-color: lavender;
        text-align: center;
      }
      .br{
        background-color: brown;
        text-align: center;
      }
      #la{
        background-color: lavender;
        text-align: center;
      }
      #go{
        background-color: gold;
        text-align: center;
      }
      #pi{
        background-color: pink;
        text-align: center;
      }
      #br{
        background-color: brown;
        text-align: center;
      }
      #bl{
        background-color: blueviolet;
        text-align: center;
      }
      #gr{
        background-color: green;
        text-align: center;
      }
      table{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    </style>
</head>
<body>
  <h3 style="text-align: center;"> Colors Task</h3>
  <table >
    
    <tr>
        <th colspan="6">Box</th>
    </tr>
    <tr>
        <td class="gr" width="150" height="150"><b>grey</b></td>
        <td class="to" width="150" heigth="150"><b>tomato<b></b></td>
        <td class="ye" width="150" height="150"><b>yellow green</b></td>
        <td class="bl" width="150" height="150"><b>blue</b></td>
        <td class="ma" width="150" height="150"><b>marron</b></td>
        <td class="pi" width="150" height="150"><b>pink</b></td>
    </tr>
    <tr>
        <td id="kh" width="150" height="150"><b>khaki</b></td>
        <td id="ro" width="150" height="150"><b>royalblue</b></td>
        <td id="go" width="150" height="150"><b>gold</b></td>
        <td id="de" width="150" height="150"><b>deeppink</b></td>
        <td id="bi" width="150" height="150"><b>bisque</b></td>
        <td id="go" width="150" height="150"><b>goldnnerered</b></td>
    </tr>
    <tr>
        <td class="go" width="150" height="150"><b>gold</b></td>
        <td class="Or" width="150" height="150"><b>Orange</b></td>
        <td class="bi" width="150" height="150"><b>bisque</b></td>
        <td class="da" width="150" height="150"><b>darkgreen</b></td>
        <td class="la" width="150" height="150"><b>lavender</b></td>
        <td class="br" width="150" height="150"><b>brown</b></td>
    </tr>
    <tr>
        <td id="la" width="150" height="150"><b>lavender</b></td>
        <td id="go" width="150" height="100"><b>gold</b></td>
        <td id="pi" width="150" height="150"><b>pink</b></td>
        <td id="br" width="150" height="150"><b>brown</b></td>
        <td id="bl" width="150" height="150"><b>blueviolet</b></td>
        <td id="gr" width="150" height="150"><b>green</b></td>
    </tr>

  </table>  
</body>
</html>
